# Mapsui

./: Mapsui.sln  README.md  UpgradeLog2.htm
Mapsui/: Mapsui.csproj
Mapsui.Desktop/: Mapsui.Desktop.csproj
Mapsui.Desktop/Wms/: WmsProvider.cs
Mapsui.Rendering.Skia/: BitmapHelper.cs  BitmapInfo.cs  Mapsui.Rendering.Skia.csproj  SvgRenderer.cs
Mapsui.Rendering.Xaml/: Mapsui.Rendering.Xaml.csproj
Mapsui.UI.Android/: Mapsui.UI.Android.csproj
Mapsui.UI.Forms/: MapView.cs  Mapsui.UI.Forms.csproj
Mapsui.UI.Forms/Objects/: Pin.cs  Polygon.cs  SvgButton.cs
Mapsui.UI.Uwp/: Mapsui.UI.Uwp.csproj
Mapsui.UI.Wpf/: MapControl.cs  Mapsui.UI.Wpf.csproj
Mapsui.UI.iOS/: Mapsui.UI.iOS.csproj
Mapsui/Fetcher/: FeatureFetchDispatcher.cs
Mapsui/Layers/: AnimatedPointLayer.cs  BaseLayer.cs  ILayer.cs  ImageLayer.cs  Layer.cs  MemoryLayer.cs  RasterizingLayer.cs  TileLayer.cs  WritableLayer.cs
Mapsui/Providers/Shapefile/: ShapeFile.cs
Mapsui/Providers/Wfs/: WFSProvider.cs
Mapsui/Styles/: SymbolStyle.cs
Mapsui/UI/: MapInfoHelper.cs
Mapsui/Utilities/: ZoomHelper.cs
Samples/Mapsui.Samples.Common/: Mapsui.Samples.Common.csproj
Samples/Mapsui.Samples.Common.Desktop/: Mapsui.Samples.Common.Desktop.csproj
Samples/Mapsui.Samples.Forms/Mapsui.Samples.Forms.Android/: Mapsui.Samples.Forms.Android.csproj
Samples/Mapsui.Samples.Forms/Mapsui.Samples.Forms.Mac/: Mapsui.Samples.Forms.Mac.csproj
Samples/Mapsui.Samples.Forms/Mapsui.Samples.Forms.UWP/: Mapsui.Samples.Forms.UWP.csproj
Samples/Mapsui.Samples.Forms/Mapsui.Samples.Forms.WPF/: Mapsui.Samples.Forms.WPF.csproj
Samples/Mapsui.Samples.Forms/Mapsui.Samples.Forms.iOS/: Mapsui.Samples.Forms.iOS.csproj
Samples/Mapsui.Samples.Uwp/: Mapsui.Samples.Uwp.csproj
Samples/Mapsui.Samples.Wpf/: Mapsui.Samples.Wpf.csproj
Samples/Mapsui.Samples.Wpf.Editing/: Mapsui.Samples.Wpf.Editing.csproj
Samples/Mapsui.Samples.iOS/: Mapsui.Samples.iOS.csproj
Tests/Mapsui.Desktop.Tests/: Mapsui.Desktop.Tests.csproj
Tests/Mapsui.Geometries.Tests/: Mapsui.Geometries.Tests.csproj
Tests/Mapsui.Rendering.Skia.Tests/: Mapsui.Rendering.Skia.Tests.csproj
Tests/Mapsui.Rendering.Xaml.Tests/: Mapsui.Rendering.Xaml.Tests.csproj
Tests/Mapsui.Tests/: Mapsui.Tests.csproj
Tests/Mapsui.Tests.Common/: Mapsui.Tests.Common.csproj
docfx/documentation/: contributors-guidelines.md
docs/api/: Mapsui.UI.Utils.FlingTracker.html
